.logo {
    background-color: #8140be;
    transform: scale(115%);
}
body {
    background-image: url(../IMAGES/abstract-paint-pastel-purple-background-free-vector.png);
    background-size: cover;
    
}

section {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 100%;
    height: 230px;
    background-color: rgba(169, 113, 221, 0.6);
    
}

section h1 {
    
    padding-top: 30px;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0;
}

section p {
    
    width: 70%;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.5px;
    margin:auto;
    font-size: 20px;
    padding: auto;
    

}

section span {
    font-weight: bold;
}

main {
    margin: 3%;
    display: flex;
    flex-wrap: wrap;

    
}

aside {
    display: flex;
    flex-basis: 40%;
    height: 646px;

}

.valeurs-devise {
    background-color: rgba(169, 113, 221, 0.6); 
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}

.devise {
    text-align: center;
}

.devise p {
    width: 90%;
    margin: auto;
    font-size: 20px;
}


.valeurs p {
    text-align: center;
    font-size: 20px;
}

.valeurs h1 {
    text-align: center;
}

aside img {
   margin-left: 3%;
   height: 646px;
   flex-basis: 40%;
   margin-right: 3%;
}

.droite {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 60%;
   
    
}

.avis-image {
    width: 37%;
    height: 315px;
    margin-bottom: 3%;
    
    
    
}

.avis {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(169, 113, 221, 0.6);  
    flex-basis: 60%;
    margin-left: 3% ;
    height: 315px;
    margin-bottom: 3%;
}

.avis p {
    font-size: 20px;
    text-align:center;
    list-style-type: none;
    width: 90%;
    margin: auto;
}

.avantages {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(169, 113, 221, 0.6);
    flex-basis: 37%; 
    height: 300px;
    
}

.avantages p {
    width: 90%;
    text-align: center;
    font-size: 20px;
    
}

.avantages-image {
       
        width: 60%;
        height: 300px;
        margin-left: 3%;
    
       
}

.citation {
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: x-large;
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}






/* RESPONSIVE */

@media screen and (max-width: 1370px) {

   main {
    flex-direction: column;
   }

}

@media screen and (max-width: 1470px) {

    section {
        height: 280px;
    }

}

@media screen and (max-width: 1150px) {

    section {
        height: 300px;
    }

}

@media screen and (max-width: 850px) {

    section {
        height: 320px;
    }

}

@media screen and (max-width: 780px) {

    section {
        height: 400px;
    }


}

@media screen and (max-width: 585px) {

    section {
        height: 450px;
    }

}

@media screen and (max-width: 400px) {

    section {
        height: 550px;
    }

}